---
- name: s3_bucket_connect
  hosts: _web
  vars_files:
          - variable.yaml
  become: true
  tasks:      
          - name: install package
            yum:
                    name: 
                        - automake 
                        - fuse 
                        - fuse-devel 
                        - gcc-c++ 
                        - git 
                        - libcurl-devel 
                        - libxml2-devel 
                        - make 
                        - openssl-devel
                    state: latest
          - name: Clone s3fs source code from git
            git:
                    repo: https://github.com/s3fs-fuse/s3fs-fuse.git
                    dest: /root/s3fs-fuse
                    clone: true
                    force: true
          - name: autogen
            shell:
                    cmd: ./autogen.sh
                    chdir: /root/s3fs-fuse
          - name: configure
            shell:
                    cmd: ./configure
                    chdir: /root/s3fs-fuse
          - name: Build
            make:
                    chdir: /root/s3fs-fuse
          - name: install
            make:
                    chdir: /root/s3fs-fuse
                    target: install
          - name: mkdir s3bucket
            shell: mkdir -p /s3bucket
            args:
                    executable: /bin/bash
          - name: mount
            shell: /usr/local/bin/s3fs {{ project_name }}-log-bucket /s3bucket
            args:
                    executable: /bin/bash
